import {IServiceProduct} from "../interface/interfaceHome";

export const ourServicesProduct:IServiceProduct[] = [
    {
        icon: '/plus',
        name: 'Лечение и Восстановление',
        description: 'Оперативно выявим и устраним все уязвимости. Проведем расследование заражения или взлома'
    },
    {
        icon: '/phone',
        name: 'Реверс-инжиниринг мобильных приложений iOS/Android',
        description: 'Проведем полный анализ приложения на наличие уязвимостей, угроз, проверим код на защищенность'
    },
    {
        icon: '/key',
        name: 'Пентест',
        description: 'Проверим уровень защиты и безопасности вашего сайта Смоделируем действия злоумышленника и продемонстрируем все возможные способы взлома вашего сайта'
    },
    {
        icon: '/shield',
        name: 'Мониторинг и защита 24/7 ',
        description: 'Установим умную охранную систему на сайт, чтобы обезопасить ваш бизнес от злоумышленников Круглосуточный мониторинг безопасности, доступности и работоспособности сайта'
    }
]